import pygame
pygame.init()
back = (200,255,255)

mw = pygame.display.set_mode((500,500))
mw.fill(back)
clock = pygame.time.Clock()

class Area():
    def __init__(self, x=0, y=0, width=10, height=10, color=None):
        self.rect = pygame.Rect(x, y, width, height)
        self.fill_color = color
    def color(self, new_color):
        self.fill_color = new_color
    def fill(self):
        pygame.draw.rect(mw, self.fill_color, self.rect)
    def outline(self, frame_color, thickness):
        pygame.draw.rect(mw, frame_color, self.rect, thickness)
    def collidepoint(self, x, y):
        return self.rect.collidepoint(x,y)

class Picture(Area):
    def __init__(self, filename, x=0, y=0, width=10, height=10):
        super(). __init__(x=x, y=y, width=width, height=height, color=None)
        self.image = pygame.image.load(filename)

    def draw(self):
        mw.blit(self.image, (self.rect.x, self.rect.y))

ball = Picture("ball.png", 160, 200, 50, 60)
platform = Picture("platform.png", 200, 330, 200, 30)

start_x = 5
start_y = 5
count = 9
monsters = list()
for j in range(3):
    x = start_x + (27.5*j)
    y = start_y + (55*j)
    for i in range(count):
        d = Picture('enemy.png', x, y, 50, 50)
        monsters.append(d)
        x += 55
    count -= 1


while True:
    ball.draw()
    platform.draw()
    for m in monsters:
        m.draw()
    pygame.display.update()
    clock.tick(40)
